<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2023 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>aws-s3-getsessiontoken</string>
        <key>Description</key>
        <string>AWS S3 (MFA Session Token)</string>
        <key>Default Nickname</key>
        <string>AWS S3 (MFA Session Token)</string>
        <key>OAuth Configurable</key>
        <false/>
        <key>Token Configurable</key>
        <false/>
        <key>Role Configurable</key>
        <false/>
        <key>Multi Factor Configurable</key>
        <true/>
        <key>Properties</key>
        <dict>
            <!-- Can be left blank. Enter ARN for MFA device to use when getting session token -->
            <key>mfa_serial</key>
            <string/>
        </dict>
    </dict>
</plist>
