<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2023 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>aws-s3-sts-assumerole</string>
        <key>Description</key>
        <string>AWS S3+STS Assume Role</string>
        <key>Default Nickname</key>
        <string>AWS S3+STS Assume Role</string>
        <key>Properties</key>
        <array>
            <!-- Require Role ARN input from user -->
            <string>role_arn=</string>
            <!-- Can be left blank. Enter ARN for MFA device when assuming role requires token from MFA -->
            <string>mfa_serial=</string>
        </array>
    </dict>
</plist>
