<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>s3-privatelink</string>
        <key>Scheme</key>
        <string>https</string>
        <key>Description</key>
        <string>AWS PrivateLink for Amazon S3 (VPC endpoint)</string>
        <key>Hostname Configurable</key>
        <true/>
        <key>Port Configurable</key>
        <true/>
        <key>Username Configurable</key>
        <true/>
        <key>Properties</key>
        <dict>
            <key>s3.bucket.virtualhost.disable</key>
            <true/>
            <key>s3.endpoint.dualstack.enable</key>
            <false/>
        </dict>
    </dict>
</plist>
