<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2023 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>aws-s3-sts-google-oidc</string>
        <key>Description</key>
        <string>AWS S3+STS &amp; Google OpenID Connect</string>
        <key>Default Nickname</key>
        <string>AWS S3+STS &amp; Google</string>
        <key>OAuth Authorization Url</key>
        <string>https://accounts.google.com/o/oauth2/auth</string>
        <key>OAuth Token Url</key>
        <string>https://accounts.google.com/o/oauth2/token</string>
        <key>OAuth Configurable</key>
        <true/>
        <key>OAuth Client Secret</key>
        <string/>
        <key>OAuth Redirect Url</key>
        <string>${oauth.application.identifier}:oauth</string>
        <key>Scopes</key>
        <array>
            <string>openid</string>
        </array>
        <key>Authorization</key>
        <string>AuthorizationCode</string>
        <key>Password Configurable</key>
        <false/>
        <key>Username Configurable</key>
        <false/>
        <key>Username Placeholder</key>
        <string>Username</string>
        <key>Properties</key>
        <dict>
            <!-- Require Role ARN input from user-->
            <key>role_arn</key>
            <string/>
        </dict>
    </dict>
</plist>
