<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>byteark-st-th-1</string>
        <key>Scheme</key>
        <string>https</string>
        <key>Description</key>
        <string>ByteArk Storage (st-th-1)</string>
        <key>Default Hostname</key>
        <string>st-th-1.byteark.com</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Port Configurable</key>
        <false/>
        <key>Username Placeholder</key>
        <string>Access Key</string>
        <key>Password Placeholder</key>
        <string>Secret Key</string>
        <key>Authorization</key>
        <string>AWS4HMACSHA256</string>
        <key>Region</key>
        <string>st-th-1</string>
        <key>Regions</key>
        <array>
            <string>default</string>
        </array>
        <key>Properties</key>
        <dict>
            <key>s3.storage.class.options</key>
            <string>STANDARD NEARLINE</string>
        </dict>
        <key>Help</key>
        <string>https://docs.byteark.com/en/storage/tools/cyberduck/</string>
    </dict>
</plist>
