<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>fastly-object-storage-eu-central</string>
        <key>Description</key>
        <string>Fastly Object Storage (eu-central)</string>
        <key>Default Nickname</key>
        <string>Fastly Object Storage (eu-central)</string>
        <key>Default Port</key>
        <string>443</string>
        <key>Default Hostname</key>
        <string>eu-central.object.fastlystorage.app</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Port Configurable</key>
        <false/>
        <key>Username Configurable</key>
        <true/>
        <key>Properties</key>
        <array>
            <string>s3.bucket.virtualhost.disable=true</string>
        </array>
        <key>Region</key>
        <string>eu-central</string>
    </dict>
</plist>
