<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Protocol</key>
	<string>ftp</string>
	<key>Vendor</key>
    <string>ftp-compat</string>
	<key>Description</key>
	<string>FTP (Compatibility Mode)</string>
    <key>Properties</key>
    <dict>
        <key>ftp.command.stat</key>
        <false/>
        <key>ftp.command.mlsd</key>
        <false/>
        <key>ftp.command.lista</key>
        <false/>
    </dict>
</dict>
</plist>
