<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2023 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>hetzner-nbg1</string>
        <key>Description</key>
        <string>Hetzner Object Storage (Nürnberg)</string>
        <key>Default Hostname</key>
        <string>nbg1.your-objectstorage.com</string>
        <key>Region</key>
        <string>nbg1</string>
        <key>Regions</key>
        <array>
            <string>nbg1</string>
        </array>
        <key>Help</key>
        <string>https://docs.cyberduck.io/protocols/s3/hetzner/</string>
    </dict>
</plist>
