<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>idrivecloud</string>
        <key>Description</key>
        <string>IDrive Cloud Storage (us-west-1)</string>
        <key>Default Hostname</key>
        <string>s3.us-west-1.idrivecloud.io</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Default Port</key>
        <string>443</string>
        <key>Username Placeholder</key>
        <string>Access Key</string>
        <key>Password Placeholder</key>
        <string>Secret Key</string>
        <key>Region</key>
        <string>us-east-1</string>
        <key>Authorization</key>
        <string>AWS4HMACSHA256</string>
    </dict>
</plist>