<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2022 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>owncloud</string>
        <key>Vendor</key>
        <string>owncloud-oauth2</string>
        <key>Description</key>
        <string>ownCloud (OAuth 2)</string>
        <key>Username Configurable</key>
        <false/>
        <key>Password Configurable</key>
        <false/>
        <key>OAuth Configurable</key>
        <true/>
        <key>Authorization</key>
        <string>AuthorizationCode</string>
        <key>OAuth Redirect Url</key>
        <string>${oauth.handler.scheme}://oauth</string>
        <key>OAuth Authorization Url</key>
        <string>/index.php/apps/oauth2/authorize</string>
        <key>OAuth Token Url</key>
        <string>/index.php/apps/oauth2/api/v1/token</string>
    </dict>
</plist>
