<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>s3-http-path-style</string>
        <key>Scheme</key>
        <string>http</string>
        <key>Description</key>
        <string>S3 (HTTP, Deprecated path style requests)</string>
        <key>Default Port</key>
        <string>80</string>
        <key>Hostname Configurable</key>
        <true/>
        <key>Port Configurable</key>
        <true/>
        <key>Username Configurable</key>
        <true/>
        <key>Properties</key>
    <dict>
        <key>s3.bucket.virtualhost.disable</key>
        <true/>
    </dict>
    </dict>
</plist>
