<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>smb</string>
        <key>Vendor</key>
        <string>smb-plaintext</string>
        <key>Description</key>
        <string>SMB (No Encryption)</string>
        <key>Properties</key>
        <array>
            <string>smb.signing.required=false</string>
            <string>smb.signing.enable=true</string>
            <string>smb.encrypt.enable=false</string>
        </array>
    </dict>
</plist>
